# CMU

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysmarthome/: MainActivity.kt
app/src/main/java/com/example/mysmarthome/Location/: ContextExt.kt  DefaultLocationUser.kt  LocationApp.kt  LocationDetails.kt  LocationService.kt
app/src/main/java/com/example/mysmarthome/database/dao/: DevicesDAO.kt  DivisionsDAO.kt  HomesDAO.kt  PersonalConfigsDAO.kt  UsersDAO.kt
app/src/main/java/com/example/mysmarthome/database/database/: MySmartHomeDatabase.kt
app/src/main/java/com/example/mysmarthome/database/entities/: Address.kt  Blind.kt  BlindMeters.kt  BlindRoller.kt  Device.kt  Division.kt  Home.kt  Light.kt  LightMeters.kt  LightsData.kt  PersonalConfigs.kt  Plug.kt  PlugMeters.kt  PlugRelays.kt  User.kt  User_Home.kt
app/src/main/java/com/example/mysmarthome/database/entities/relations/device_division/: DivisionWithDevices.kt
app/src/main/java/com/example/mysmarthome/database/entities/relations/device_typedevice/: DeviceWithBlinds.kt  DeviceWithLights.kt  DeviceWithPlugs.kt
app/src/main/java/com/example/mysmarthome/database/entities/relations/home_division/: HomeWithDivisions.kt
app/src/main/java/com/example/mysmarthome/database/entities/relations/home_user/: HomeWithUsers.kt  UserWithHomes.kt
app/src/main/java/com/example/mysmarthome/database/entities/relations/personal_configs/: DeviceWithUsers.kt  UserWithDevices.kt
app/src/main/java/com/example/mysmarthome/database/repositories/: ApplicationViewModel.kt  DeviceRepository.kt  DivisionRepository.kt  HomeRepository.kt  LocationLiveData.kt  PersonalConfigsRepository.kt  UserRepository.kt
app/src/main/java/com/example/mysmarthome/database/view_models/: DeviceViewModel.kt  DevicesViewModel.kt  DivisionViewModel.kt  DivisionsViewModel.kt  FirestoreViewModel.kt  HomesViewModel.kt  PersonalConfigsViewModel.kt  ThemeViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/mysmarthome/enums/: TypeDevice.kt  TypeMember.kt
app/src/main/java/com/example/mysmarthome/interfaces/: LocationUser.kt
app/src/main/java/com/example/mysmarthome/models/dao/: ExampleDao.kt
app/src/main/java/com/example/mysmarthome/models/database/: ExampleDatabase.kt
app/src/main/java/com/example/mysmarthome/models/entities/: Example.kt
app/src/main/java/com/example/mysmarthome/preferences/: DataStore.kt
app/src/main/java/com/example/mysmarthome/qrCode/: BarCodeAnalyser.kt  QrCodeAnalyser.kt
app/src/main/java/com/example/mysmarthome/retrofit/data_models/: WifiSta.kt
app/src/main/java/com/example/mysmarthome/retrofit/data_models/blind/: Blind.kt  BlindMeters.kt  BlindRoller.kt
app/src/main/java/com/example/mysmarthome/retrofit/data_models/light/: Light.kt  LightMeters.kt  LightsData.kt  WifiSta.kt
app/src/main/java/com/example/mysmarthome/retrofit/data_models/plug/: Plug.kt  PlugMeters.kt  PlugRelays.kt
app/src/main/java/com/example/mysmarthome/retrofit/helper/: RetrofitHelper.kt
app/src/main/java/com/example/mysmarthome/retrofit/shelly_api/blind/: BlindAPI.kt
app/src/main/java/com/example/mysmarthome/retrofit/shelly_api/light/: LightAPI.kt
app/src/main/java/com/example/mysmarthome/retrofit/shelly_api/plug/: PlugAPI.kt
app/src/main/java/com/example/mysmarthome/ui/components/: BottomBars.kt  Buttons.kt  CollapseExpandedMenus.kt  ColorPicker.kt  Images.kt  Lists.kt  Navigation.kt  PieChart.kt  PieChartData.kt  Popups.kt  RememberWindowInfo.kt  Textfields.kt  Texts.kt  TopBars.kt  UI.kt
app/src/main/java/com/example/mysmarthome/ui/screens/: HomePageScreen.kt  InviteMemberScreen.kt  NewAccountScreen.kt  NewHomeScreen.kt  WelcomeScreen.kt  rememberWindowInfo.kt
app/src/main/java/com/example/mysmarthome/ui/screens/phone/: AboutScreen.kt  AssociateHouseScreen.kt  BlindScreen.kt  CameraPreview.kt  CameraPreviewScreen.kt  ChooseTypeHomeScreen.kt  ConnectedDevicesScreen.kt  ConsumptionsScreen.kt  DefinitionsDivisionsDevicesScreen.kt  DefinitionsScreen.kt  DeviceScreen.kt  DivisionDetailsScreen.kt  HelpScreen.kt  HomePageScreen.kt  InviteMemberScreen.kt  LightScreen.kt  LocationScreen.kt  Login.kt  LoginScreen.kt  MemberRequestScreen.kt  MembersScreen.kt  NewAccountScreen.kt  NewDeviceScreen.kt  NewDivisionScreen.kt  NewHomeScreen.kt  PersonalConfigsScreen.kt  PlugScreen.kt  ProfileScreen.kt  QrCodeScanner.kt  UnconnectedDevicesScreen.kt  VirtualPersonalAssistantScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/mysmarthome/ui/screens/tablet/: AboutScreen.kt  DefinitionsScreen.kt  ExampleTabletScreen.kt  HomePageScreen.kt  InviteMemberScreen.kt  LocationScreen.kt  MemberRequestScreen.kt  NewAccountScreen.kt  NewHomeScreen.kt  PersonalConfigsScreen.kt
app/src/main/java/com/example/mysmarthome/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_baseline_qr_code_2_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
